{
  "name": "dester-server-js",
  "version": "0.0.1",
  "description": "Typesafe javascript backend for DesterLib",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc --outDir dist && pkgroll",
    "gen:movie": "tsx dummy_folder_gen.ts -m movie -f /Users/alken/Desktop/dester/js-server/bin/movies",
    "gen:tv": "tsx dummy_folder_gen.ts -m tv -f /Users/alken/Desktop/dester/js-server/bin/tvShows"
  },
  "exports": "./dist/app.js",
  "keywords": [
    "dester",
    "desterlib"
  ],
  "author": "DesterLib",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/express-session": "^1.18.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "json-query": "^2.2.2",
    "minimist": "^1.2.8",
    "node-cache": "^5.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/json-query": "^2.2.6",
    "@types/minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "pkgroll": "^2.4.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
